.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.dashboard .sideBar,
.dashboard .pageHolder {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dashboard .sideBar {
    width: 17%;
}

.dashboard .sideBar>* {
    width: 80%;
}

.dashboard .sideBar h2 {
    margin-top: 10px;
}

.dashboard .sideBar a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    color: var(--secundary-color);
    transition: 0.5s ease;
}

.dashboard .sideBar a:hover {
    background-color: rgba(255, 255, 255, 0.083);
}

.dashboard .sideBar .routes,
.dashboard .sideBar .sideBarOptions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 0;
}

.dashboard .sideBar .routes .selected {
    background-color: rgba(255, 255, 255, 0.176);
}

.dashboard .sideBar .sideBarOptions {
    margin-top: auto;
}


.dashboard .pageHolder {
    width: 83%;
    background-color: rgb(236, 236, 236);
}

.dashboard .pageHolder h2 {
    font-weight: normal;
}

.dashboard .pageHolder .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 90%;
    z-index: 2;
    border-radius: 10px;
    color: var(--primary-color);
    background-color: var(--secundary-color);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.193);
}

.dashboard .pageHolder .title>* {
    margin: 10px 5%;
}

.dashboard .pageHolder .page {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.scrollHolder {
    position: absolute;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dashboard .pageHolder .page .boxesHolder {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    width: 90%;
    z-index: 2;
}

.dashboard .box_1, .dashboard .graph {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--primary-color);
    background-color: var(--secundary-color);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.153);
}

.dashboard .graph{
    min-height: 300px;
}

.dashboard .box_1 b {
    display: flex;
    gap: 5px;
    align-items: center;
}

.dashboard .box_1 li{
    list-style: decimal;
}