.categories {
    width: 100%;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.category_card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    gap: 30px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.7;
    text-transform: uppercase;
    border: 2px solid rgba(255, 255, 255, 0.709);
    box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding: 10px;
}

.category_card:hover {
    opacity: 1;
    transform: translateY(-5px);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.2);
    background-color: #d9534f;
    border: none;
}
